{
        "abortTimeout": 7000,
        "debug_enable": true,
        "disable_lua51_features": false,
        "http_enable": true,
        "http_max_download": 16777216,
        "http_max_requests": 16,
        "http_max_upload": 4194304,
        "http_max_websockets": 4,
        "http_max_websocket_message": 65536,
        "http_timeout": 30000,
        "http_websocket_enabled": true,
        "maximumFilesOpen": 128,
        "maxNotesPerTick": 8,
        "maxOpenPorts": 128,
        "defaultWidth": 51,
        "defaultHeight": 19,
        "monitorsUseMouseEvents": false,
        "mouse_move_throttle": -1,
        "standardsMode": true
}
